#debug config
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.com.online_shopping.controller=DEBUG
#Logging pattern for the console
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n


#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.from.email=manishacutestsharma@gmail.com
spring.mail.username=manishacutestsharma@gmail.com
spring.mail.password=7737587373



# database config
spring.datasource.url=jdbc:mysql://localhost/projectdb
spring.datasource.username=root
spring.datasource.password=Password1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#sever-config
server.port=8080


#login-logout-config
application.jwt.secretKey=secretKey1secretKey1secretKey1secretKey1secretKey1secretKey1secretKey1
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
